# Android-Common-Tools

./: README.md  key.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hzc/androidcommontools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzc/androidcommontools/: MainActivity.java  PhotoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hzc/androidcommontools/: ExampleUnitTest.java
commontools/: build.gradle
commontools/src/androidTest/java/com/hzc/commontools/: ExampleInstrumentedTest.java
commontools/src/main/: AndroidManifest.xml
commontools/src/main/java/com/hzc/commontools/ui/imagelookview/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java  LookImageActivity.java  LookImageAdapter.java  LookImageIndicatorView.java  LookImageViewPager.java
commontools/src/main/java/com/hzc/commontools/ui/imagerecycleview/: ImageBean.java  ImageListAdapter.java  ImageRecycleView.java  ImageSquareView.java
commontools/src/main/java/com/hzc/commontools/utils/: DensityUtil.java  FileUtil.java  GlideEngine.java  ImageUtil.java  PhotoUtil.java
commontools/src/main/res/drawable/: add_image.xml  image_close.xml  point_blue.xml  point_gray.xml  point_selector.xml
commontools/src/main/res/layout/: activity_look_image.xml  image_list_item.xml
commontools/src/main/res/values/: attrs.xml  colors.xml
commontools/src/main/res/xml/: file_paths.xml
commontools/src/test/java/com/hzc/commontools/: ExampleUnitTest.java
easyPhotos/: build.gradle
easyPhotos/src/main/java/com/huantansheng/easyphotos/Builder/: AlbumBuilder.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: EasyPhotosActivity.java
gradle/wrapper/: gradle-wrapper.properties
